<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="#一、从字符串谈起本文主要讨论C串与string类的区别。在谈区别前，首先提下，字符串是显示生活中绝大多数数据的存储形式，几乎任何数据，都能以字符串的方式存储。所以字符串是很重要的。在平常的数据处理中，有可能会处理大量的字符串。 ###1.1、c语言中的字符串在c中，并没有提供string类，C语言中有一个string.h的头文件，这个头文件里面声明的函数，是用来对字符串的处理，而c语言的字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串">
<meta property="og:url" content="http://yoursite.com/2019/03/14/data_structure/字符串/index.html">
<meta property="og:site_name" content="Chens">
<meta property="og:description" content="#一、从字符串谈起本文主要讨论C串与string类的区别。在谈区别前，首先提下，字符串是显示生活中绝大多数数据的存储形式，几乎任何数据，都能以字符串的方式存储。所以字符串是很重要的。在平常的数据处理中，有可能会处理大量的字符串。 ###1.1、c语言中的字符串在c中，并没有提供string类，C语言中有一个string.h的头文件，这个头文件里面声明的函数，是用来对字符串的处理，而c语言的字符串">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xi4ge.com1.z0.glb.clouddn.com/%E5%AD%97%E7%AC%A6%E4%B8%B201.png">
<meta property="og:updated_time" content="2019-03-14T08:30:29.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符串">
<meta name="twitter:description" content="#一、从字符串谈起本文主要讨论C串与string类的区别。在谈区别前，首先提下，字符串是显示生活中绝大多数数据的存储形式，几乎任何数据，都能以字符串的方式存储。所以字符串是很重要的。在平常的数据处理中，有可能会处理大量的字符串。 ###1.1、c语言中的字符串在c中，并没有提供string类，C语言中有一个string.h的头文件，这个头文件里面声明的函数，是用来对字符串的处理，而c语言的字符串">
<meta name="twitter:image" content="http://7xi4ge.com1.z0.glb.clouddn.com/%E5%AD%97%E7%AC%A6%E4%B8%B201.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/14/data_structure/字符串/">





  <title>字符串 | Chens</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chens</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/14/data_structure/字符串/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chens">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Vendetta.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chens">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">字符串</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-14T16:31:20+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/data-structure/" itemprop="url" rel="index">
                    <span itemprop="name">data_structure</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>#一、从字符串谈起<br>本文主要讨论C串与string类的区别。<br>在谈区别前，首先提下，字符串是显示生活中绝大多数数据的存储形式，几乎任何数据，都能以字符串的方式存储。所以字符串是很重要的。在平常的数据处理中，有可能会处理大量的字符串。</p>
<p>###1.1、c语言中的字符串<br>在c中，并没有提供string类，C语言中有一个string.h的头文件，这个头文件里面声明的函数，是用来对字符串的处理，而c语言的字符串——就是用char数组存储的，所以，显而易见，string.h的一系列函数，也是针对char数组的操作。</p>
<p>###1.2、c++中的字符串<br>很明显，由于有缺点，所以在c++中，引入了标准函数库的string类，这是一个封装了大多数我们所需要的任何对于字符串需要操作的类，而且很重要的一点，用这个类，不必担心内存的一系列问题，方便程度极其高，也由于这个原因，操作的效率不如char数组。</p>
<p>那么，本文会对这两者进行深入的探究。在对比之前，我们先分别介绍下c串和string类。</p>
<p>#二、C串<br>c语言中，字符串是以字符数组存储的，也是其唯一的存储方式，比如我要定义一个hello world的字符串，需要这样做：<br><code>char string[12] = &quot;hello wolrd&quot;;</code><br>字符串是以<code>&#39;\0&#39;</code>结尾的,所以12位的char数组，只能存11个字符，</p>
<p>###2.1、C串初始化<br>既然讲到了初始化，这边归纳下，c串有哪些初始化方式，及他们的区别和使用场景。</p>
<p>大概看了下，有这几种初始化方式：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a[<span class="number">12</span>]=<span class="string">"hello world"</span>;</span><br><span class="line"><span class="keyword">char</span> b[]=<span class="string">"hello world"</span>;</span><br><span class="line"><span class="keyword">char</span> *c=<span class="string">"hello world"</span>;</span><br><span class="line"><span class="keyword">char</span> d[]=&#123;<span class="string">'h'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'l'</span>,<span class="string">'o'</span>,<span class="string">' '</span>,<span class="string">'w'</span>,<span class="string">'o'</span>,<span class="string">'r'</span>,<span class="string">'l'</span>,<span class="string">'d'</span>&#125;;</span><br></pre></td></tr></table></figure></p>
<p> 前三种是比较正常的赋值方式，c课本还举了第四种，但经测试，是有问题的。</p>
<p>经过测试:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="built_in">strlen</span>(a)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="built_in">strlen</span>(b)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="built_in">strlen</span>(c)&lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure></p>
<p>不难发现这三个字符串的长度都是10，那么他们的区别在哪里呢？</p>
<p>我们一个个的解释：</p>
<hr>
<p>首先，    char a[12]=”hello world”;</p>
<p>编译的时候，编译器会把”hello world”变成”hello world/0”存储在目标文件的某个位置（字符串都是属于全局的，在编译的时候就已经分配了内存了，只有程序退出的时候才会被销毁），编译程序会在内存中留出连续12个字节的区域，把第一个字节地址赋给a，同时把字符串的内容一个字符一个字符地复制到a所指的内存区域，因此定义字符串数组时,其元素个数至少应该比字符串的长度多1。 </p>
<hr>
<p>第二种 char b[]=”hello world”;</p>
<p>这个和第一种的区别是，是由编译器求得元素个数，然后执行方式和第一种一样。</p>
<hr>
<p>最后一种，char *c=”hello world”;<br>“hello world”是一个字符串常量他存储在常量存储区，只能用一个指针指向它却不允许改变，所以经常在那些不需要修改字符串的地方用，比如文件名的传递。<br>这边就是，c指向该常量地址。</p>
<hr>
<p>同时要注意一点：数组可以自动转型成指针，指针不能转成数组，字符串等价于字符数组，而不等于字符指针。</p>
<hr>
<p>在此，我认为，三种方式的区别的根本在于，前两种，是原版的复制品，是把字符串的内容，拷贝到自身的空间里面去；最后一种，仅仅是指向了它。还有，字符数组可以弱化成指针，反过来却不可以。</p>
<hr>
<p>最后还要提示下自己，字符串的初始化只有这几种，绝对不能，出现如下的低级错误：<code>char a[10];a=&quot;hi!&quot;</code>，若没有随定义初始化，可以用提供的strcpy函数来进行后来的赋值。</p>
<hr>
<p>###2.2、string.h中提供的一些函数的问题<br>这块的函数，非常之不安全，因为在编译的时候，不会对数组的大小做检查，一不小心就会数组越界，导致程序紊乱奔溃。所以这一块对程序员的要求很高，要求程序员能够明白自己所用的空间到底够不够。下面举个错误的例子。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">char</span> a[]=<span class="string">"hello"</span>;</span><br><span class="line"><span class="keyword">char</span> b[]=<span class="string">"world"</span>;</span><br><span class="line"><span class="built_in">strcat</span>(a,b);</span><br></pre></td></tr></table></figure></p>
<p>这段代码，在编译的时候绝对不会报错，而运行的时候，程序会奔溃。<br>如图：<br><img src="http://7xi4ge.com1.z0.glb.clouddn.com/%E5%AD%97%E7%AC%A6%E4%B8%B201.png" alt="此处输入图片的描述"><br>如果程序比较长，而且使用字符串函数比较多的话，程序查错十分麻烦，十分之不安全。<br>对此，微软公司对C/C++语言的扩展，生成了安全CRT（C Runtime Library = C运行时间库）函数。<br>下面网页连接到<a href="https://msdn.microsoft.com/zh-cn/office/wd3wzwts" target="_blank" rel="noopener">微软ＭＳＤＮ</a></p>
<h2 id="这边具体的一些string-h中的函数会贴在最后"><a href="#这边具体的一些string-h中的函数会贴在最后" class="headerlink" title="这边具体的一些string.h中的函数会贴在最后"></a>这边具体的一些string.h中的函数会贴在最后</h2><p>###2.3、CRT 中的安全功能<br>上面既然提到了安全CRT函数，这边就简单的介绍下：</p>
<blockquote>
<p>安全CRT（C Runtime Library = C运行时间库）函数，是微软公司对C/C++语言的扩展。它在原来函数名后添加了“_s”后缀；一般返回出错代码；并将原来的函数返回值，作为一个参数，添加到函数输入参数列表的最后；对带缓冲区参数的函数，还添加了表示缓冲区大小的输入参数，以防止内存溢出。</p>
</blockquote>
<p>例如，strcpy 函数不能调用字符串复制它是否为其目标缓冲区太大的。 但是，它的安全副本，strcpy_s，将缓冲区大小作为参数，因此，它可以确定是否发生缓冲区溢出。 如果使用 strcpy_s 将字符放到一个十六进制字符缓冲区，这是在部分中有错误；strcpy_s 不可以更正错误，但是，它可以检测错误和通过调用的参数无效处理程序会通知您。</p>
<hr>
<p>###2.4、总结<br>c串的使用很不方便，同时还有安全性的问题。<br>所以建议，在使用c串的同时，一定要注意对字符串处理的，一定要有长度来限制！</p>
<p>#三、c++ string类<br>由于c串的一系列不方便的，不安全的缺陷，c++抛弃了char数组，产生了标准程序库的string类，这个类里面集成的函数，足够满足我们近乎所有对字符串的需求。<br>同样，我们从构造函数开始说起</p>
<p>###3.1、构造方法<br>构造很方便，字符串的构造函数创建一个新字符串，包括: </p>
<blockquote>
<ul>
<li>无参</li>
<li>以length为长度的ch的拷贝（即length个ch） </li>
<li>以str为初值 (长度任意), </li>
<li>以index为索引开始的子串，长度为length, 或者 </li>
<li>以从start到end的元素为初值.<br>即：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> str;</span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">str1</span><span class="params">( <span class="number">5</span>, <span class="string">'c'</span> )</span></span>;</span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">str2</span><span class="params">( <span class="string">"Now is the time..."</span> )</span></span>;</span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">str3</span><span class="params">( str2, <span class="number">11</span>, <span class="number">4</span> )</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>###3.2、操作方法<br>由于string类重写了许多运算符，还预设了很多函数，所以用起来十分方便，而且无需再担心空间与安全问题。</p>
<p>具体的一些函数，会在最后贴出，以供查阅。</p>
<p>#四、其他<br>在这里，我想谈下c++string与c串的转换，有的时候，可能需要用到转换，一般会是在传文件名，不需要修改串内容的时候会用到，</p>
<p>这边，string类提供了string.c_str的函数，返回当前字符串的首字符地址。但是，c_str函数的返回值是const char<em>的，不能直接赋值给char</em>，所以就需要我们进行相应的操作转化。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> str=<span class="string">"a"</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *ss=str.c_str();</span><br></pre></td></tr></table></figure></p>
<p>而反过来,很方便：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a[]=<span class="string">"hello"</span>;</span><br><span class="line"><span class="built_in">string</span> str=a;</span><br></pre></td></tr></table></figure></p>
<p>#附录A：C串功能函数<br>这边附上另外一篇文档的链接：<a href="https://www.zybuluo.com/rg070836rg/note/86869" target="_blank" rel="noopener">【C语言字符串操作】</a><br>其实c++api上都有，这边挑选几个复制过来：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcat</span></span><br><span class="line">语法:</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line">  <span class="function"><span class="keyword">char</span> *<span class="title">strcat</span><span class="params">( <span class="keyword">char</span> *str1, <span class="keyword">const</span> <span class="keyword">char</span> *str2 )</span></span>;</span><br><span class="line"> 功能：函数将字符串str2 连接到str1的末端，并返回指针str1. 例如：</span><br><span class="line">    <span class="built_in">printf</span>( <span class="string">"Enter your name: "</span> );</span><br><span class="line">    <span class="built_in">scanf</span>( <span class="string">"%s"</span>, name );</span><br><span class="line">    title = <span class="built_in">strcat</span>( name, <span class="string">" the Great"</span> );</span><br><span class="line">    <span class="built_in">printf</span>( <span class="string">"Hello, %s\n"</span>, title );</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strchr</span></span><br><span class="line">语法:</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line">  <span class="function"><span class="keyword">char</span> *<span class="title">strchr</span><span class="params">( <span class="keyword">const</span> <span class="keyword">char</span> *str, <span class="keyword">int</span> ch )</span></span>;</span><br><span class="line">功能：函数返回一个指向str 中ch 首次出现的位置，当没有在str 中找ch到返回<span class="literal">NULL</span>。</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcmp</span></span><br><span class="line">语法:</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">strcmp</span><span class="params">( <span class="keyword">const</span> <span class="keyword">char</span> *str1, <span class="keyword">const</span> <span class="keyword">char</span> *str2 )</span></span>;</span><br><span class="line"> 功能：比较字符串str1 <span class="keyword">and</span> str2, 返回值如下:</span><br><span class="line">返回值 </span><br><span class="line"> 解释 </span><br><span class="line"> less than <span class="number">0</span>  str1 is less than str2 </span><br><span class="line"> equal to <span class="number">0</span>  str1 is equal to str2 </span><br><span class="line"> greater than <span class="number">0</span>  str1 is greater than str2 </span><br><span class="line"> 例如:</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>( <span class="string">"Enter your name: "</span> );</span><br><span class="line">    <span class="built_in">scanf</span>( <span class="string">"%s"</span>, name );</span><br><span class="line">    <span class="keyword">if</span>( <span class="built_in">strcmp</span>( name, <span class="string">"Mary"</span> ) == <span class="number">0</span> )</span><br><span class="line">      <span class="built_in">printf</span>( <span class="string">"Hello, Dr. Mary!\n"</span> );</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcpy</span></span><br><span class="line">语法:</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line">  <span class="function"><span class="keyword">char</span> *<span class="title">strcpy</span><span class="params">( <span class="keyword">char</span> *to, <span class="keyword">const</span> <span class="keyword">char</span> *from )</span></span>;</span><br><span class="line"> 功能：复制字符串from 中的字符到字符串to，包括空值结束符。返回值为指针to。</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strlen</span></span><br><span class="line">语法:</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line">  <span class="keyword">size_t</span> <span class="built_in">strlen</span>( <span class="keyword">char</span> *str );</span><br><span class="line">功能：函数返回字符串str 的长度( 即空值结束符之前字符数目)。</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strstr</span></span><br><span class="line">语法:</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line">  <span class="function"><span class="keyword">char</span> *<span class="title">strstr</span><span class="params">( <span class="keyword">const</span> <span class="keyword">char</span> *str1, <span class="keyword">const</span> <span class="keyword">char</span> *str2 )</span></span>;</span><br><span class="line"> 功能：函数返回一个指针，它指向字符串str2 首次出现于字符串str1中的位置，如果没有找到，返回<span class="literal">NULL</span>。</span><br></pre></td></tr></table></figure>
<p>#附录B：string类常用函数<br>这边附上另外一篇文档的链接：<a href="https://www.zybuluo.com/rg070836rg/note/86868" target="_blank" rel="noopener">【string字符串操作】</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/data_structure/图/" rel="next" title="图">
                <i class="fa fa-chevron-left"></i> 图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/data_structure/数据结构——链表报告/" rel="prev" title="数据结构——链表报告">
                数据结构——链表报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Vendetta.jpg" alt="Chens">
            
              <p class="site-author-name" itemprop="name">Chens</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">200</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#这边具体的一些string-h中的函数会贴在最后"><span class="nav-number">1.</span> <span class="nav-text">这边具体的一些string.h中的函数会贴在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chens</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
